# cinepro2

./: ARCHITECTURE.md  Dockerfile  HYBRID_WORKFLOW.md  IMPLEMENTATION.md  README.md  SCRAPER_API_SETUP.md  StreamCache.ts  package-lock.json  package.json  streams.ts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: 3-bug.yml
.github/workflows/: ci.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cinepro/app/: CacheUploadWorker.kt  DownloadManager.kt  DownloadWorker.kt  MainActivity.kt  PlayerActivity.kt  ProviderConfig.kt  ProviderLoader.kt  ProviderUpdater.kt  ScraperManager.kt  SourcesAdapter.kt  UploadScheduler.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_player.xml
android-app/app/src/main/res/values/: strings.xml
src/: Database.ts  StreamCache.ts  server.ts
src/api/: streams.ts
src/providers/peachify/: decrypt.ts  peachify.ts
src/providers/popr/: popr.ts
src/providers/tulnex/: tulnex.ts
src/providers/vidapi/: vidapi.ts  vidapi.types.ts
src/providers/vidnest/: vidnest.ts
src/services/: cache.service.ts
src/utils/: cachedScraperProvider.ts  redisCache.ts  scraperApi.ts
